# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [3]:
d_filtrado=df.copy()
d_filtrado

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [4]:
d_filtrado.dropna(inplace=True)

In [5]:
d_filtrado

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [119]:
import string as st

In [209]:
def hash(val):

    mayu=dict(zip(list(st.ascii_uppercase),list(st.ascii_uppercase)[::-1]))
    minu=dict(zip(list(st.ascii_lowercase),list(st.ascii_lowercase)[::-1]))
    cad = enumerate(repr(val), start=1)
    cod = '' 

    for i in cad:

        if i[1] != "'":

            if str(i[1]).isupper():
                cod+=mayu[i[1]]
            elif str(i[1]).islower():

                cod+=minu[i[1]]
        
    return cod

In [210]:
hash('PatisimO')

'KzgrhrnL'

In [223]:
h=[]
for i in d_filtrado['Código de país']:
    h.append(hash(i))

d_filtrado['Clave_Hash']=h
d_filtrado

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,ZYD
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,ZYD
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,ZYD
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,ZYD
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,ZYD
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,ADV
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,ADV
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,ADV
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,ADV
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,ADV

In [212]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [213]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [306]:
d_filtrado.columns

Index(['Código de país', 'Nombre del país', 'Región', 'Año', 'CO2 (kt)',
       'CO2 per cápita (toneladas métricas)', 'Clave_Hash'],
      dtype='object')

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [312]:
cla=[]
cod=[]
nom=[]
reg=[]

for i in list(d_filtrado.index):

    c=d_filtrado['Código de país'][i]
    if c not in cod:
        cod.append(c)
        cla.append(d_filtrado['Clave_Hash'][i])
        nom.append(d_filtrado['Nombre del país'][i])
        reg.append(d_filtrado['Región'][i])

d_uni=pd.DataFrame(np.array([cla,cod,nom,reg]).T,columns=['Clave_Hash','Código de país', 'Nombre del país', 'Región'])
d_uni

,Clave_Hash,Código de país,Nombre del país,Región
0,ZYD,ABW,Aruba,América Latina y Caribe
1,ZMW,AND,Andorra,Europa y Asia Central
2,ZUT,AFG,Afganistán,Sur de Asia
3,ZTL,AGO,Angola,África subsahariana
4,ZOY,ALB,Albania,Europa y Asia Central
...,...,...,...,...
194,BVN,YEM,Yemen,Oriente Medio y Norte de África
195,AZU,ZAF,Sudáfrica,África subsahariana
196,XLW,COD,Congo (República Democrática),África subsahariana
197,ANY,ZMB,Zambia,África subsahariana
198,ADV,ZWE,Zimbabue,África subsahariana

In [314]:
d_final=d_filtrado.copy()

d_final=d_final.drop(columns='Código de país')
d_final=d_final.drop(columns='Nombre del país')
d_final=d_final.drop(columns='Región')

        Año  CO2 (kt)  CO2 per cápita (toneladas métricas) Clave_Hash
26     1986   179,683                             2.868319        ZYD
27     1987   447,374                             7.234964        ZYD
28     1988   612,389                            10.026508        ZYD
29     1989   649,059                            10.634733        ZYD
30     1990  1.840,83                            29.620165        ZYD
...     ...       ...                                  ...        ...
11122  2007  9.732,22                             0.731867        ADV
11123  2008  7.682,37                             0.569255        ADV
11124  2009  8.239,75                             0.600521        ADV
11125  2010  9.028,15                             0.646073        ADV
11126  2011  9.860,56                             0.691698        ADV

[9029 rows x 4 columns]